{
  "name": "kuzzle-plugin-socketio",
  "version": "2.0.1",
  "description": "Protocol plugin adding Socket.io support to Kuzzle",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-socketio.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "unit-tests": "istanbul cover _mocha",
    "test": "npm run-script lint && npm run-script unit-tests"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "protocol",
    "socket.io",
    "websocket"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-socketio/issues"
  },
  "pluginInfo": {
    "defaultConfig": {
      "port": 7512,
      "room": "kuzzle",
      "loadedBy": "server"
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^2.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "gruntify-eslint": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "should": "^8.3.0"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ],
  "engines": {
    "node": ">= 4.1.1",
    "npm": ">= 2.14.4"
  }
}
